<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Javascript ID3 Reader</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script src="JavaScript-ID3-Reader-master/dist/id3-minimized.js" type="text/javascript"></script>

  <!-- Can be handy for debugging -->
  <!--script src="../src/id3-debug.js" type="text/javascript"></script-->

</head>

<body>
  <div>
      <form name="form1" method="post" action enctype="text/plain">
        <p>
            <input type="text" name="anyval" style="width:500px" value="file:///android_asset/defaultAudios/audiosFemale/F-14.mp3"/>
        </p>
      </form>
      <p id="request-output"></p>
      <a onclick="httprequest(form1.anyval.value)"><button>Send Request</button></a>
  </div>

  <script>
    function httprequest(path)
    {
        var xmlhttp = new XMLHttpRequest();
        var url = path;
        xmlhttp.onreadystatechange = function() 
        {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) 
                {
                        var res = xmlhttp.responseText;
                        document.getElementById("request-output").innerHTML = 'Success.';
                        if (window.console) { console.log(res); }
                }
                else
                {
                    document.getElementById("request-output").innerHTML = 'Error';
                }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }
  </script>
</body>
</html>
